{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}

/* {
  {

    "compilerOptions": {
      "outDir": "./dist/",

      "noImplicitAny": true,

      TODO: `module` - {
        ЭкмаСкрипт6 это нужно что мы как раз использовать импорты и экспорты
        ЭкмаСкриптНекст рекомендовано 
      } 
      "module": "es6",

      "target": "es5",

      "jsx": "react",

      "allowJs": true,

      "moduleResolution": "node",

      TODO: `allowSyntheticDefaultImports` - {
        Если какая-либо библиотека не имеет default import, 
         лоадеры вроде ts-loader или babel-loader автоматически создают их 
          вместо такого импорта import * as React from "react"; можно писать такой import React from "react";
      }
      "allowSyntheticDefaultImports": true,

      TODO: `esModuleInterop` - {
        esModuleInterop - позволяет работать с пакетами, 
         которые используют - commonjs как с обычными пакетами
          с помощью import (require() module.export) = common js
      
        import Moment from "moment";
         Без флага Moment - результат is undefined
         С флагом Moment - результат is [object Object]
      }
      "esModuleInterop": true

    }, 

    "ts-node": {
      "compilerOptions": {
        "module": "CommonJS"
      }
    }

  }
} */
